# Database Setup
spring.datasource.url=jdbc:mysql://database-1.cpzzxlskgny2.us-east-1.rds.amazonaws.com/rlp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
#spring.datasource.username=dbUser
spring.datasource.password=ENTER

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

logging.file.name=logs/debug-log.log
logging.level.com.parker=debug
